server {
  listen 80;
  server_name good.com;
  location / {
    proxy_pass http://localhost:8101;
  }
}

server {
  listen 80;
  server_name visage.cto.to;
  location / {
    proxy_pass http://localhost:8102;
  }
}

server {
  listen 80;
  server_name evil.com;
  location / {
    proxy_pass http://localhost:8103;
  }
}

